VITE_BASE_URL= http://localhost:5057/
API_KEY = 47755a2d0b4aa1fd00efd5c21b13b562
TMDB_BASE_URL = https://api.themoviedb.org/3
FIREBASEAPI = {
  apiKey: "AIzaSyC_43p8WOqQdK7UieWqe9D2iUfrPchfPg0",
  authDomain: "react-netflix-clone-rafhath.firebaseapp.com",
  projectId: "react-netflix-clone-rafhath",
  storageBucket: "react-netflix-clone-rafhath.appspot.com",
  messagingSenderId: "864676369415",
  appId: "1:864676369415:web:60adea960376a2191ec6a2",
  measurementId: "G-3PKRN9MR7D",
}